{
  "name": "ub-marketplace-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/src/index.js",
    "start": "node server/src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}

